<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/light_menu_bg">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:background="@drawable/toolbar_bg"
        android:layout_height="50dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:id="@+id/view"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rel">

            <ImageView
                android:id="@+id/back"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_centerVertical="true"
                android:src="@drawable/arrow_left"
                android:clickable="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SLEEP TIMER"
                android:textSize="@dimen/lm_light_text_font"
                android:id="@+id/light_control_text"
                android:textColor="#FFBACC"
                android:layout_centerInParent="true"/>

            <ImageView
                android:id="@+id/close"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:src="@drawable/close"
                android:layout_alignParentRight="true"
                android:clickable="true"/>


        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <TimePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view"
        android:id="@+id/time_picker"
        style="@style/Theme.MyTheme.TimePicker"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="DONE"
        android:textSize="@dimen/la_btn_font"
        android:id="@+id/done_btn_tv"
        android:gravity="center"
        android:padding="@dimen/la_et_p"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_bg"/>

</RelativeLayout>
