<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_light_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/light_menu_bg">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GROUP SETTINGS"
        android:textSize="@dimen/lm_light_text_font"
        android:layout_marginTop="@dimen/lm_light_text_m_t"
        android:id="@+id/light_control_text"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/light_control_text"
        android:layout_marginTop="@dimen/lm_ll_details_m_t"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/lm_line_m_t"
            android:paddingBottom="@dimen/lm_line_m_t">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/lm_m"
                android:layout_marginRight="@dimen/lm_m"
                android:layout_centerInParent="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Group Name"
                    android:textColor="@color/white"
                    android:layout_marginRight="40dp"
                    android:layout_centerHorizontal="true"
                    android:textSize="@dimen/lm_details_font"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pencil"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/white"
            android:layout_marginLeft="@dimen/lm_line_m_l"
            android:layout_marginRight="@dimen/lm_line_m_l" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/lm_line_m_t"
            android:paddingBottom="@dimen/lm_line_m_t">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/lm_m"
                android:layout_marginRight="@dimen/lm_m"
                android:layout_centerInParent="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Group Management"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/lm_details_font"/>

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/arrow_right"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/white"
            android:layout_marginLeft="@dimen/lm_line_m_l"
            android:layout_marginRight="@dimen/lm_line_m_l" />

        //
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/lm_line_m_t"
            android:paddingBottom="@dimen/lm_line_m_t">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/lm_m"
                android:layout_marginRight="@dimen/lm_m"
                android:layout_centerInParent="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Home Screen Shortcut"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/lm_details_font"/>

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/arrow_right"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/white"
            android:layout_marginLeft="@dimen/lm_line_m_l"
            android:layout_marginRight="@dimen/lm_line_m_l" />

            </LinearLayout>

</RelativeLayout>
