server.contextPath=/oen

management.address: 127.0.0.1

#scan.packages=com.oen.core
#
entitymanager.packagesToScan=com.oen.core.domain
#
## JPA
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.c3p0.max_size=15
spring.jpa.properties.hibernate.c3p0.min_size=6
spring.jpa.properties.hibernate.c3p0.idle_test_period=3000

# JACKSON
spring.jackson.serialization.INDENT_OUTPUT=true

# ERRORS
error.whitelabel.enabled=true

# LOGGING
logging.path=F:/dev-log/smart_light
logging.level.root=INFO
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR

# APP TOKEN CONFIGURATION
token.header=X-Auth-Token
token.secret=sssshhhh!
token.expiration=604800

#MAIL SUBJECTS
contact.us.subject=New contact enquiry for OEn from